# RestAssuredFramework

./: README.md
com.RestAssuredTesting/: pom.xml  post.json
com.RestAssuredTesting/PostDataFolder/: JIRA.json  post.json
com.RestAssuredTesting/TestData/: LoginData.xlsx
com.RestAssuredTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.RestAssuredTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.RestAssuredTesting/test-output/junitreports/: TEST-ankroTraining.ActionsClass_ClickinMultipleItems.xml  TEST-dataDrivenTesting.DataDrivenTesting.xml  TEST-dataDrivenTesting.PayLoadThroughXML.xml  TEST-dataDrivenTesting.PostingDataUsingJsonObject.xml  TEST-dataDrivenTesting.Testing.xml  TEST-day1.AutomateRESTDemo1.xml  TEST-day1.AutomateRESTDemo2.xml  TEST-day3.AutomateRestDemmo.xml  TEST-day3.HamcrestDemo.xml  TEST-day3.JsonPathDemo.xml  TEST-day3_Duplicate.HowToHandleHeaders.xml  TEST-day3_ResponseSpecBuilderAndPostAPI.PostAPI.xml  TEST-day4.HandleAuthetication.xml  TEST-day4.HandleAuthetication2.xml  TEST-day4.HandleAuthetication3.xml  TEST-day4.TestLocalWebApplication.xml  TEST-day4_Duplicate.HandleAuthetication1.xml  TEST-day4_Duplicate.HandlingAuthetication.xml  TEST-day4_Duplicate.TestLocalWebApplication.xml  TEST-day4_Duplicate.TestingAPI.xml  TEST-day5.DeleteRequestDemo.xml  TEST-day5.GetRequestForLaptopBag.xml  TEST-day5.PostRequestDemo.xml  TEST-day5_Duplicate.PostMethod.xml  TEST-day6.GetDataFromResponse.xml  TEST-day6_Duplicate.JsonPathDemo2.xml  TEST-day6_Duplicate.JsonXpathExpression.xml  TEST-day7.LogsDem01.xml  TEST-day7.LogsDemo.xml  TEST-day7.PayLoadThroughExternalFile.xml  TEST-day7.PayLoadThroughObjectMapping.xml  TEST-day7.PayLoadThroughObjectMappingXML.xml  TEST-day7.PutDemo.xml  TEST-day7_Duplicate.PostingDataUsingExternalJsonFile.xml  TEST-day7_Duplicate.PostingDataUsingJsonObject.xml  TEST-day7_Duplicate.PostingDataUsingXML.xml  TEST-day7_Duplicate.PutDemo.xml  TEST-day8.OAuth.xml  TEST-day8.OAuth_Get.xml  TEST-day8.PostingDataUsingXML.xml  (+21 more)
com.RestAssuredTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  (+3 more)
(+161 files in other folders)
